   <!DOCTYPE html>
<body style="background-color:rgb(160, 221, 239);">
</body>
<html>
<head>
    <head>
  <style>
    div {
      padding: 16px;
      background-color: #49ff65;
    }
  </style>
</head>
<body>
  <div>
    <FONT FACE="courier new"><h1>Cost-In-Coming</h1></FONT> 
  </div>
</body>
    <meta charset="8369bf">
    <style>
        section {clear:both}
        #menu, #menu ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        /* hace referencia a los primeros enlaces */
        #menu li {
            float:left;
            position:relative;
            width: 15.3em;
        }
        /* hace referencia a los segundos submenus */
        #menu li ul {
            position:absolute;
            display:none;
        }
        /* hace referencia a los terceros submenus */
        #menu li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
        /* hace referencia a los cuartos submenus */
        #menu li ul li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
 
        /* hace referencia al formato de los enlaces */
        #menu a {
            display:block;
            border-right:1px solid #fff;
            background:#f782e9;
            color:#3B3B3B;
            text-decoration:none;
            padding:10px;
        }
        /* hace referencia al formato 
           cuando se pasa el raton por encima del enlace */
        #menu a:hover {
            background-color:#c66fed;
            color:#fff;
        }
        /* hace referencia a los bloques de los segundos menus en adelante */
        #menu ul {
            border-top:1px solid #fff;
        }
        /* hace referencia al formato
           del enlaces de los segundos menus en adelante */
        #menu ul a {
            border-right:none;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
            background:#f782e9;
        }
 
        /* esconde los menus de tercer nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el segundo nivel */
        #menu li ul li:hover ul ul {
            display:none;
        }
        /* muestra los menus de segundo nivel */
        #menu li:hover ul {
            display:block;
        }
        /* muestra los menus de tercer nivel */
        #menu li ul li:hover ul{
            display:block;
        }
        /* muestra los menus de cuarto nivel */
        #menu li ul li ul li:hover ul{
            display:block;
        }
        
    </style>
    
</head>
 
<body>
 
    <header>
    
 
        <nav id="menu">
            <li><a href="#" title="Homepage" class="selected">Homepage</a>
                <ul>
                    <li><a href="calculo.html" title="calculo de costo">Information</a></li>
                    <li><a href="#" title="calculo de costo">Tutorials</a></li>
                </ul>
            </li>
            <li><a href="#" title="Projects">Cost-In-Coming Pro</a>
                <ul>
                    <li><a href="#" title="Older projects">Cost-In-Cong Pro</a>
                        <ul>
                            <li><a href="#" title="2010 projects">Projects</a></li>
                            <li><a href="#" title="2011 projects">Projects</a></li>
                            <li><a href="#" title="2012 projects">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="current projects">Cost-In-Coming Pro</a>
                        <ul>
                            <li><a href="#" title="Ventas">Pro</a></li>
                            <li><a href="#" title="Producción">Pro</a>
                                <ul>
                                   <li><a href="#" title="Desarrollo">Web development</a></li>
                                    <li><a href="#" title="Almacen">Warehouse</a></li>
                                    <li><a href="#" title="Transporte">Transport</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Pendientes">slopes</a>
                                <ul>
                                    <li><a href="#" title="Desarrollo">Web development</a></li>
                                    <li><a href="#" title="Almacen">Warehouse</a></li>
                                    <li><a href="#" title="Transporte">Transport</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="names.html" title="Contacto">Contact</a></li>
            <li><a href="#" title="Dios te ama">Cbtis19 Programming</a></li>
             <li><a href="#" title="Homepage" class="selected">Translations</a>
                 <ul>  
                  <li><a href="index.html" title="Ingles">Spanish</a></li>
                    <li><a href="#" title="Portugues">Portuguese</a></li>
                     <li><a href="#" title="Frances">French</a></li>
                     </ul> 
        </nav>
    </header>
 
    <section>
        <article>
            <center><FONT FACE="courier new"><h1>Cousin Cost</h1></FONT></center>
        </article>
    </section>
 
</body>
</html>
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">

Direct Cousin Cost:<input type="number" id="valor1" value="0"> 
    +
 Direct Raw Material:  <input type="number" id="valor2" value="0"> 
    =
    
    <output name="resultado" for="valor1 valor2"></output>
</form></center>

 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Production cost</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 Cousin Cost:<input type="number" id="valor1" value="0"> 
    +
 
Direct Factory General Expenses :  <input type="number" id="valor2" value="0"> 
    +
    

Indirect costs:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>


 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Indirect costs</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 Indirect Raw Material:<input type="number" id="valor1" value="0"> 
    +
 
Indirect labor:  <input type="number" id="valor2" value="0"> 
    +
General Expenses of Indirect Frabication  b :  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>



 <section>
        <article>
           <center><FONT FACE="courier new"><h1>Cost of distribution</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Selling expenses:<input type="number" id="valor1" value="0"> 
    +
 Administration Expenses:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>




<section>
        <article>
            <center><FONT FACE="courier new"><h1>Cost of operation</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Production cost:<input type="number" id="valor1" value="0"> 
    +
 Cost of distribution:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>






<section>
        <article>
            <center><FONT FACE="courier new"><h1>Unit Cost of Production</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)/parseInt(valor2.value)">
 Production cost:<input type="number" id="valor1" value="0"> 
    /
 Production Unit:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>
