<!DOCTYPE html>
<body style="background-color:rgb(160, 221, 239);">
</body>
<html>
<head>
    <head>
  <style>
    div {
      padding: 16px;
      background-color: #7559ed;
    }
  </style>
</head>
<body>
  <div>
    <FONT FACE="courier new"><h1>Cost-In-Coming</h1></FONT> 
  </div>
</body>
    <meta charset="8369bf">
    <style>
        section {clear:both}
        #menu, #menu ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        /* hace referencia a los primeros enlaces */
        #menu li {
            float:left;
            position:relative;
            width: 15.3em;
        }
        /* hace referencia a los segundos submenus */
        #menu li ul {
            position:absolute;
            display:none;
        }
        /* hace referencia a los terceros submenus */
        #menu li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
        /* hace referencia a los cuartos submenus */
        #menu li ul li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
 
        /* hace referencia al formato de los enlaces */
        #menu a {
            display:block;
            border-right:1px solid #fff;
            background:#f782e9;
            color:#3B3B3B;
            text-decoration:none;
            padding:10px;
        }
        /* hace referencia al formato 
           cuando se pasa el raton por encima del enlace */
        #menu a:hover {
            background-color:#c66fed;
            color:#fff;
        }
        /* hace referencia a los bloques de los segundos menus en adelante */
        #menu ul {
            border-top:1px solid #fff;
        }
        /* hace referencia al formato
           del enlaces de los segundos menus en adelante */
        #menu ul a {
            border-right:none;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
            background:#f782e9;
        }
 
        /* esconde los menus de tercer nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el segundo nivel */
        #menu li ul li:hover ul ul {
            display:none;
        }
        /* muestra los menus de segundo nivel */
        #menu li:hover ul {
            display:block;
        }
        /* muestra los menus de tercer nivel */
        #menu li ul li:hover ul{
            display:block;
        }
        /* muestra los menus de cuarto nivel */
        #menu li ul li ul li:hover ul{
            display:block;
        }
        
    </style>
    
</head>
 
<body>
 
    <header>
    
 
        <nav id="menu">
            <li><a href="#" title="Homepage" class="selected">Pagina inicial</a>
                <ul>
                    <li><a href="calculo.html" title="calculo de costo">Em formação</a></li>
                    <li><a href="#" title="calculo de costo">Tutoriais</a></li>
                </ul>
            </li>
            <li><a href="#" title="Projects">Cost-In-Coming Pro</a>
                <ul>
                    <li><a href="#" title="Older projects">Cost-In-Cong Pro</a>
                        <ul>
                            <li><a href="#" title="2010 projects">Projects</a></li>
                            <li><a href="#" title="2011 projects">Projects</a></li>
                            <li><a href="#" title="2012 projects">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="current projects">Cost-In-Coming Pro</a>
                        <ul>
                            <li><a href="#" title="Ventas">Pro</a></li>
                            <li><a href="#" title="Producción">Pro</a>
                                <ul>
                                   <li><a href="#" title="Desarrollo">Desenvolvimento web</a></li>
                                    <li><a href="#" title="Almacen">Armazém</a></li>
                                    <li><a href="#" title="Transporte">Transporte</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Pendientes">slopes</a>
                                <ul>
                                    <li><a href="#" title="Desarrollo">Desenvolvimento web</a></li>
                                    <li><a href="#" title="Almacen">Armazém</a></li>
                                    <li><a href="#" title="Transporte">Transporte</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="names.html" title="Contacto">Contato</a></li>
            <li><a href="#" title="Dios te ama">Cbtis19 Programação</a></li>
             <li><a href="#" title="Homepage" class="selected">Traduções</a>
                 <ul>  
                  <li><a href="index.html" title="Español">espanhol</a></li>
                    <li><a href="ingles.html" title="Portugues">Inglês</a></li>
                     <li><a href="#" title="Frances">francês</a></li>
                     </ul> 
        </nav>
    </header>
 
    <section>
        <article>
            <center><FONT FACE="courier new"><h1>Custo de primos</h1></FONT></center>
        </article>
    </section>
 
</body>
</html>
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">


Custo direto do primo:<input type="number" id="valor1" value="0"> 
    +
 Matéria Prima Direta:  <input type="number" id="valor2" value="0"> 
    =
    
    <output name="resultado" for="valor1 valor2"></output>
</form></center>

 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Custo de produção</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 
Custo de primos:<input type="number" id="valor1" value="0"> 
    +
 
Despesas gerais da fábrica direta :  <input type="number" id="valor2" value="0"> 
    +
    

Custos indiretos:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>


 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Custos indiretos</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 
Matéria Prima Indireta:<input type="number" id="valor1" value="0"> 
    +
 
Trabalho indireto:  <input type="number" id="valor2" value="0"> 
    +
Despesas gerais de fracionamento indireto :  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>



 <section>
        <article>
           <center><FONT FACE="courier new"><h1>Custo de Distribuição</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Despesas de venda:<input type="number" id="valor1" value="0"> 
    +
 Administration Expenses:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>




<section>
        <article>
            <center><FONT FACE="courier new"><h1>Custo de operação</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Custo de produção:<input type="number" id="valor1" value="0"> 
    +
 Custo de Distribuição:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>






<section>
        <article>
            <center><FONT FACE="courier new"><h1>Custo unitário de produção</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)/parseInt(valor2.value)">
 Custo de produção:<input type="number" id="valor1" value="0"> 
    /
 Unidade de produção:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>
